 <!-- Login Content -->
  <div class="container-login" style="margin-top: 12%;">
    <div class="row justify-content-center">
      <div class="col-xl-10 col-lg-12 col-md-9">
        <div class="card shadow-sm my-5">
          <div class="card-body p-0">
            <div class="row">
              <div class="col-lg-12">
                <div class="login-form">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">Login</h1>
                  </div>
                  <form [formGroup]="loginForm" (submit)="submit()" novalidate>
                    <div class="form-group">
                        <input type="email" class="form-control" id="email-input" placeholder="Enter Email Address" formControlName="email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" id="password-input" placeholder="Enter password" formControlName="password">
                    </div>
        
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
                  <hr>
                  <div class="text-center">
                    <!-- <a class="font-weight-bold small" routerLink="/signup">Create an Account!</a> -->
                    <small>Need an account?<a routerLink="/signup">Sign Up</a></small>
                  </div>
                  <div class="text-center">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Login Content -->