<ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar" style="height: auto;">
    <a class="sidebar-brand d-flex align-items-center justify-content-center" routerLink="/">
      <div class="sidebar-brand-icon">
        <img src="assets/img/logo/logo2.png">
      </div>
      <div class="sidebar-brand-text mx-3">ChatApp</div>
    </a>
    <li class="nav-item active" style="margin-top: 8%; margin-bottom: 5%; text-align: center;">
      <img [src]="currentUser?.photoUrl" alt="profile-pic"  style="width: 100px; height: 100px; border-radius: 50%; margin-left: auto; margin-right: auto; display: block;">
      <p style="margin-top: 5%;">Hi, {{currentUser.firstname}}</p>
    </li>

    <li class="nav-item active">
      <a class="nav-link" routerLink="/">
        <i class="fas fa-fw fa-home"></i>
        <span>Home</span></a>
    </li>
    <hr class="sidebar-divider">
    <div class="sidebar-heading">
      Available Rooms
    </div>
    <li class="nav-item" *ngFor="let chatroom of chatroomService.chatrooms | async">
      <a class="nav-link" [routerLink]="['/chat', chatroom.id]">
        <i class="fab fa-fw fa-wpforms"></i>
        <span>{{ chatroom.name }}</span>
      </a>
    </li>
    <hr class="sidebar-divider">

    <div class="version">Version 1.0.0</div>
</ul>